{
  "version": "1.0.0",
  "name": "aspnetcorewithangulartemplate",
  "private": true,
  "dependencies": {
    "@angular/animations": "~5.1.1",
    "@angular/common": "~5.1.1",
    "@angular/compiler": "~5.1.1",
    "@angular/core": "~5.1.1",
    "@angular/forms": "~5.1.1",
    "@angular/platform-browser": "~5.1.1",
    "@angular/platform-browser-dynamic": "~5.1.1",
    "@angular/router": "~5.1.1",
    "bootstrap": "3.3.7",
    "core-js": "2.5.3",
    "jquery": "3.2.1",
    "primeng": "^5.2.4",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.5",
    "systemjs": "0.20.19",
    "tslib": "1.8.1",
    "zone.js": "0.8.18",
    "font-awesome": "^4.7.0",
    "@aspnet/signalr": "1.1.2"
  },
  "devDependencies": {
    "@types/core-js": "0.9.43",
    "@types/node": "8.5.1",
    "del": "3.0.0",
    "delete-empty": "1.0.1",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-html-minifier": "0.1.8",
    "gulp-html-replace": "1.6.2",
    "gulp-rename": "1.2.2",
    "gulp-inline-ng2-template": "4.0.0",
    "gulp-clean-css": "3.9.0",
    "gulp-sequence": "0.4.6",
    "gulp-sourcemaps": "2.6.1",
    "gulp-typescript": "3.2.3",
    "gulp-uglify": "3.0.0",
    "html-minifier": "3.5.7",
    "gulp-useref": "3.1.3",
    "gulp-replace": "0.6.1",
    "merge": "1.2.0",
    "systemjs-builder": "0.16.12",
    "tsconfig-glob": "0.4.3",
    "typescript": "2.6.1"
  }
}
